body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Temp Header/Footer */
#header, #footer{  
    text-align: center;
    width: 100%;
    background: rgb(179, 178, 178);
    padding: 8px 0;
    font-family: Monaco;
    font-weight: bold;
    font-size: 32px;
}
#footer {
    font-size: 16px;
    padding: 4px;
}

/* Grid */
#center {
    display: flex;
    /* border: 4px solid black; */
    flex: 1;
    align-items: center;
    /* pointer-events: none; */
    /* justify-content: center; */
}

#grid {
    display: flex;
    height: 640px;
    width: 640px;
    flex-wrap: wrap;
    border: 4px solid black;
    /* pointer-events: none; */
}

#grid div {
    /* flex: 1 1 auto; */
    background-color: white;
}
